<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".systeminformation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/myframe"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/frami"/>
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="44dp"
                        android:orientation="horizontal"
                        android:elevation="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="82dp"
                        android:background="@drawable/white_roundshape">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/txtoneway"
                            android:layout_width="123dp"
                            android:layout_height="35.3dp"
                            android:textSize="13.3sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:background="@drawable/blue_roundshape"
                            android:text="One Way"/>
                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16.3dp"
                        android:layout_height="21.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passenger Name"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/passengername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Name"
                            android:ems="10"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16.3dp"
                        android:layout_height="21.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phoneicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Phone Number"
                            android:digits="0123456789"
                            android:ems="10"
                            android:maxLines="1"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16.3dp"
                        android:layout_height="21.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/homeicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Location"
                            android:ems="10"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25.7dp"
                        android:layout_height="19.3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/takeoff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="From"
                            android:digits="abcdefghijklmnopqrstuvwxyz"
                            android:ems="10"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25.7dp"
                        android:layout_height="19.3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/landing"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="To"
                            android:digits="abcdefghijklmnopqrstuvwxyz"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28.3dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25.7dp"
                        android:layout_height="19.3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calender"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Day/Month/Year"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.6dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="23.3dp"
                        android:layout_height="23.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/timetime"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#c5c5c5"
                            android:textSize="11.7sp" />
                        <Spinner
                            android:id="@+id/edtdeparture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16.3dp"
                        android:layout_height="24.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/childer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kids"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/kids"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Kids"
                            android:digits="0123456789"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16.3dp"
                        android:layout_height="24.7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sit"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/classs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="First/Second/Third"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="11.7dp"
                        android:layout_height="24.3dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pas"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.3dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passport ID"
                            android:textSize="11.7sp"
                            android:textColor="#c5c5c5"/>
                        <EditText
                            android:id="@+id/passenger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13.3sp"
                            android:textColor="#4b4949"
                            android:textStyle="bold"
                            android:hint="Passport ID"
                            android:digits="0123456789"
                            android:ems="10"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="92.6dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16.7dp"
        android:background="@drawable/half_blue_roundshape">
        <ImageView
            android:layout_width="25.7dp"
            android:layout_height="24.3dp"
            android:src="@drawable/airoplane"/>
    </LinearLayout>
</RelativeLayout>