<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemtrips">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/myframe"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/statonss"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16.3dp"
                    android:layout_height="21.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenuser"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passenger Name"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:text="himate"
                        android:id="@+id/errorr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16.3dp"
                    android:layout_height="21.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenphone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16.3dp"
                    android:layout_height="21.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addressbus"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.7dp"
                    android:layout_height="19.3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/green2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.7dp"
                    android:layout_height="19.3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/green1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.7dp"
                    android:layout_height="19.3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greencalender"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.6dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23.3dp"
                    android:layout_height="23.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenclock"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time"
                        android:textColor="#c5c5c5"
                        android:textSize="11.7sp" />
                    <TextView
                        android:id="@+id/starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.6dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23.3dp"
                    android:layout_height="23.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenclock"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finish Time"
                        android:textColor="#c5c5c5"
                        android:textSize="11.7sp" />
                    <TextView
                        android:id="@+id/edtdeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16.3dp"
                    android:layout_height="24.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenkid"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/kids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16.3dp"
                    android:layout_height="24.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/greenseat"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/classs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/passportgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passport"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/passenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.6dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23.3dp"
                    android:layout_height="23.7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/moneygreen"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="11.7sp"
                        android:textColor="#c5c5c5"/>
                    <TextView
                        android:id="@+id/mymoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#4b4949"
                        android:textStyle="bold"
                        android:ems="10"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>